
# default replacements
preferences.default.prefix.0=get
preferences.default.preplacement.0=Gets the
preferences.default.prefix.1=set
preferences.default.preplacement.1=Sets the
preferences.default.prefix.2=add
preferences.default.preplacement.2=Adds the
preferences.default.prefix.3=edit
preferences.default.preplacement.3=Edits the
preferences.default.prefix.4=remove
preferences.default.preplacement.4=Removes the
preferences.default.prefix.5=init
preferences.default.preplacement.5=Inits the
preferences.default.prefix.6=parse
preferences.default.preplacement.6=Parses the
preferences.default.prefix.7=create
preferences.default.preplacement.7=Creates the
preferences.default.prefix.8=build
preferences.default.preplacement.8=Builds the
preferences.default.prefix.9=is
preferences.default.preplacement.9=Checks if is
preferences.default.prefix.10=print
preferences.default.preplacement.10=Prints the
preferences.default.prefix.11=has
preferences.default.preplacement.11=Checks for
