source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               velocity-dep-1.5.jar,\
               .,\
               LICENSE,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               velocity-dep-1.5.jar,\
               src/,\
               LICENSE
