preference.page.label.main=JAutodoc
preference.page.label.templates=Templates
popup.main.label=&JAutodoc
popup.object.project.label.javadoc=&Add Javadoc
popup.object.project.label.header=Add &Header
popup.object.package.label.pkgdoc=Add &Package Javadoc
popup.object.package.label.javadoc=&Add Javadoc for Members
popup.object.package.label.header=Add &Header for Members
popup.object.cu.label.javadoc=&Add Javadoc
popup.object.cu.label.header=Add &Header
popup.object.member.label=&Add Javadoc
popup.view.label.javadoc=Add Javadoc
popup.view.label.header=Add Header
popup.view.label.javadoc.dlg=Add Javadoc...
popup.view.label.header.dlg=Add Header...
searchMenu.label=Se&arch
